# koin-example-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoang/survey/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/hoang/survey/listsurveys/: MainActivityTest.kt
app/src/androidTest/resources/api-response/: refresh-token.json  surveys-1-loadmore.json  surveys-1-refresh.json  surveys-1.json  surveys-2.json  surveys-4-refresh.json  surveys-4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoang/survey/: MainActivity.kt  SurveyApplication.kt
app/src/main/java/com/hoang/survey/api/: ApiResponse.kt  SurveyRepository.kt  SurveyServiceApi.kt
app/src/main/java/com/hoang/survey/authentication/: AccessTokenAuthenticator.kt  AccessTokenProvider.kt  TokenProvider.kt  TokenResponse.kt
app/src/main/java/com/hoang/survey/base/: ActivityExt.kt  BaseActivity.kt  BaseViewModel.kt  EspressoCountingIdlingResource.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/hoang/survey/di/: AppModule.kt
app/src/main/java/com/hoang/survey/listsurveys/: MainActivity.kt  MainActivityViewModel.kt  SurveyPagerAdapter.kt  VerticalViewPager.java
app/src/main/java/com/hoang/survey/repository/: SurveyRepository.kt
app/src/main/java/com/hoang/survey/surveydetail/: SurveyDetailActivity.kt
app/src/main/res/drawable/: button_red_round_corner.xml  indicator_dot.xml  indicator_dot_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_survey_detail.xml  layout_survey.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/testutil/: TestExt.kt
app/src/test/java/com/hoang/survey/: ExampleUnitTest.kt  TestExt.kt
app/src/test/java/com/hoang/survey/api/: ApiResponseTest.kt  SurveyServiceApiTest.kt
app/src/test/java/com/hoang/survey/authentication/: AccessTokenAuthenticatorTest.kt  AccessTokenProviderTest.kt  TokenProviderTest.kt
app/src/test/java/com/hoang/survey/listsurveys/: MainActivityViewModelTest.kt
app/src/test/java/com/hoang/survey/testutil/: TestExt.kt
app/src/test/resources/api-response/: surveys-1.json
gradle/wrapper/: gradle-wrapper.properties
