<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:minHeight="@dimen/toolbar_min_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:adjustViewBounds="true"
            android:id="@+id/bt_refresh"
            android:layout_width="@dimen/button_toolbar"
            android:layout_height="@dimen/button_toolbar"
            android:background="@drawable/refresh_arrow_rotated"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="@string/survey_cap"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_toolbar_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bt_options"
            app:layout_constraintStart_toStartOf="@+id/bt_refresh"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_options"
            android:layout_width="@dimen/button_toolbar"
            android:layout_height="@dimen/button_toolbar"
            android:layout_marginEnd="8dp"
            android:background="@drawable/three_dash_icon_128"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</Toolbar>